# CalculateFreightEnvelope

./: .gitignore  CalculateFreightEnvelope.sln
CalculateFreightEnvelope/: AppConfig.cs  AppSettings.json  Boxes.cs  Boxes.json  CalculateFreightEnvelope.csproj  Calculations.cs  Envelopes.cs  Envelopes.json  Items.cs  Package.cs  PackageProcessor.cs  Program.cs  TestJson.json  TestJsonEnvelopes.json  items.json
PostLibrary/: Class1.cs
PostLibrary/Models/: Box.cs  Envelope.cs
PostLibrary/Services/: PackageService.cs
PostLibrary/Utilities/: JsonReader.cs
